-*- coding: utf-8 -*-
2012-09-26T03:53:47-07:00
xah-find-text result.
Search string 「<kbd>Win</kbd>」
Directory 「~/web/xahlee_info/」
Path Regex 「\.html$」

「<p>To start PowerShell, press 【<kbd>Win</kbd>+<kbd>r</kbd>】 then type <code>powershell</code>.」
• 1 c:/Users/h3/web/xahlee_info/powershell/install_and_help.html
「<p>In the Taskbar, you can turn on the Quick Launch toolbar. (right click on a empty area in Taskbar, then Properties, Toolbars tab.) When Quick Launch toolbar is on, you can drag any shortcut files to it. Also, each shortcut file also automatically creates keyboard shortcut for it, that's 【<kbd>Win</kbd>+<kbd>1</kbd>】, 【<kbd>Win</kbd>+<kbd>2</kbd>】, …, corresponding to the order of the shortcuts in the Quick Launch bar. You can drag them around to change their order.</p>」
「<p>The virtual desktop is shown when you press 【<kbd>Win</kbd>+<kbd>d</kbd>】.」
• 3 c:/Users/h3/web/xahlee_info/mswin/Windows_start_menu_file_locations.html
「<li>Press the <kbd>Win</kbd> key. Type search word, then press Enter.</li>」
「<li>【<kbd>Win</kbd>+<kbd>F</kbd>】 brings up the search panel.</li>」
「<li>The upper right corner of folder window. (press 【<kbd>Win</kbd>+<kbd>E</kbd>】 to bring up a folder, then press 【<kbd>Alt</kbd>+<kbd>D</kbd>】 to put focus on path field, then press <kbd>Tab ⇆</kbd> to go to the search field.)</li>」
• 3 c:/Users/h3/web/xahlee_info/mswin/Windows_search.html
「<p>In the Taskbar, you can turn on the Quick Launch toolbar. (right click on a empty area in Taskbar, then Properties, Toolbars tab.) When Quick Launch toolbar is on, you can drag any shortcut files to it. Also, each shortcut file also automatically creates keyboard shortcut for it, that's 【<kbd>Win</kbd>+<kbd>1</kbd>】, 【<kbd>Win</kbd>+<kbd>2</kbd>】, …, corresponding to the order of the shortcuts in the Quick Launch bar. You can drag them around to change their order.</p>」
「<p>When you press 【<kbd>Win</kbd>+<kbd>‹n›</kbd>】 or click a button in the Quick Launch, it will always launch a new instance of the app, not just switch to it. (except apps designed to run only one single instance. e.g.」
「  <p>No. For example, {【<kbd>Win</kbd>+<kbd>1</kbd>】, 【<kbd>Win</kbd>+<kbd>2</kbd>】, …}  keys are used to launch apps and is set in TaskBar's on Quick Launch bar. Switching keyboard language and layout shortcuts is set under the “Regional and Language Options” in Control Panel. Sticky keys are set in the “Ease of access Center” control panel. Disabling the Sleep key or Power on/off key are set in Power Options under Control Panel, etc.</p>」
• 5 c:/Users/h3/web/xahlee_info/mswin/windows_keyboard_shortcuts_faq.html
「<tr><td>【<kbd>Win</kbd>+<kbd>d</kbd>】</td><td>Show desktop (minimize all windows)</td><td>◇</td></tr>」
「<tr><td>【<kbd>Win</kbd>+<kbd>e</kbd>】</td><td>Show “Computer” folder (does not minimize other windows)</td><td>◇</td></tr>」
「<tr><td>【<kbd>Win</kbd>+<kbd>m</kbd>】</td><td>minimize all windows</td><td>【<kbd>Win</kbd>+<kbd>⇧ Shift</kbd>+<kbd>m</kbd>】 can bring all windows back if pressed right away</td></tr>」
「<tr><td>【<kbd>Win</kbd>+<kbd>Tab ⇆</kbd>】</td><td>Flip 3D to next window</td><td>Add <kbd>⇧ Shift</kbd> key to reverse direction.</td></tr>」
「<tr><td>【<kbd>Win</kbd>+<kbd>Alt</kbd>+<kbd>Tab ⇆</kbd>】</td><td>Flip 3D (don't go away mode)</td><td>◇</td></tr>」
「<tr><td><kbd>Win</kbd></td><td>Start menu</td><td>Press the Win key then start typing the app's name, will usually let you launch the app quickly.</td></tr>」
「<tr><td>【<kbd>Win</kbd>+<kbd>r</kbd>】</td><td>run program by name</td><td>◇</td></tr>」
「<tr><td>【<kbd>Win</kbd>+<kbd>e</kbd>】</td><td>open a folder</td><td>◇</td></tr>」
「<tr><td>【<kbd>Win</kbd>+<kbd>f</kbd>】</td><td>search files</td><td>◇</td></tr>」
「<p>【<kbd>Win</kbd>+<kbd>1</kbd>】, 【<kbd>Win</kbd>+<kbd>2</kbd>】 etc shortcuts are automatically created for」
「<tr><td>【<kbd>Win</kbd>+<kbd>l</kbd>】</td><td>lock screen</td><td>◇</td></tr>」
「<tr><td>【<kbd>Win</kbd>+<kbd>t</kbd>】</td><td>put focus on task bar</td><td>◇</td></tr>」
「<tr><td>【<kbd>Win</kbd>+<kbd>b</kbd>】</td><td>put focus on system notification area</td><td>◇</td></tr>」
「<tr><td>【<kbd>Win</kbd>+<kbd>u</kbd>】</td><td>open ease of access folder</td><td>◇</td></tr>」
• 16 c:/Users/h3/web/xahlee_info/mswin/windows_keyboard_shortcuts.html
「<li>Swap, disable, or reassign modifier keys, such as <kbd>Ctrl</kbd>, <kbd>Alt</kbd>, <kbd>Caps Lock</kbd>, <kbd>Win</kbd> keys.</li>」
• 1 c:/Users/h3/web/xahlee_info/mswin/Windows_keybinding.html
「<p>Press 【<kbd>Win</kbd>+<kbd>Ctrl</kbd>+<kbd>Tab ⇆</kbd>】 to go into Flip 3D. You get a preview of your windows and you can switch among them with scroll wheel or arrow keys.</p>」
「<p>To set it up, press 【<kbd>Win</kbd>+<kbd>r</kbd>】, then type “netplwiz” in command prompt to start the Advanced User Accounts control panel. Then, check the box “Require users to press Ctrl+Alt+Delete”.</p>」
• 2 c:/Users/h3/web/xahlee_info/mswin/windows_cust.html
「<p>In Windows 7, there's a window auto snap feature called Aero Snap.  When you drag a window to any edge of the screen, it automatically snap and resize the window.  Also, holding the <kbd>Win</kbd> key then press any of the arrow key also works. (See: <a href="windows_key_shortcuts.html">Windows Logo Key Keyboard Shortcuts</a>.)</p>」
「【<kbd>Win</kbd>+<kbd>↑</kbd>】」
「【<kbd>Win</kbd>+<kbd>↓</kbd>】,」
「【<kbd>Win</kbd>+<kbd>→</kbd>】 and max only vertically by」
「【<kbd>Win</kbd>+<kbd>⇧ Shift</kbd>+<kbd>↑</kbd>】 … etc are quite useful.」
• 5 c:/Users/h3/web/xahlee_info/mswin/Windows7_auto_snap_feature.html
「<p>To look at registry, launch the Registry Editor. Type 【<kbd>Win</kbd>+<kbd>r</kbd>】 to launch the run dialog, then type “regedit”.</p>」
• 1 c:/Users/h3/web/xahlee_info/mswin/MS_windows_registry.html
「<p>Launch <code>regedit</code>. (press 【<kbd>Win</kbd>+<kbd>r</kbd>】 and type <code>regedit</code>)</p>」
「<p>Now, launch <code>services.msc</code>. (press 【<kbd>Win</kbd>+<kbd>r</kbd>】 and type <code>services.msc</code>)</p>」
• 2 c:/Users/h3/web/xahlee_info/mswin/MS_Windows_Firewall_Error_code_0x80070424.html
「On Windows Vista, press 【<kbd>Win</kbd>+<kbd>r</kbd>】, then type <code>cmd.exe</code> to start the terminal, then type 」
• 1 c:/Users/h3/web/xahlee_info/mswin/mac_windows_networking.html
「To uninstall, first launche Sidebar, by pressing the <kbd>Win</kbd> key, then type “sidebar”. Once launched, right click the Sidebar, choose “Add Gadgets …”. Then, right click on the Weatherbug and choose uninstall.</p>」
• 1 c:/Users/h3/web/xahlee_info/mswin/hp_bundled_apps.html
「Press 【<kbd>Win</kbd>+<kbd>r</kbd>】, then type “msconfig”. Then, click on the Startup pane. There you can disable them. Here's the ones i recommend to disable:</p>」
• 1 c:/Users/h3/web/xahlee_info/mswin/disable_Windows_startup_apps.html
「<p>Also note, the prefix of “#” char has multiple meanings depending on what follows. In the above example, the <code>#Space</code> is a key syntax, meaning 【<kbd>Win</kbd>+<kbd>Space</kbd>】.</p>」
• 1 c:/Users/h3/web/xahlee_info/mswin/autohotkey_problems.html
「<p>However, the 【<kbd>Win</kbd>+<kbd>l</kbd>】 (lock computer) cannot be disabled. (possibly a few others)」
「But even with IntelliType, it still won't disable 【<kbd>Win</kbd>+<kbd>l</kbd>】.」
• 2 c:/Users/h3/web/xahlee_info/mswin/autohotkey_examples.html
「<p>Save the above in a file. Then, double click on it. Then, pressing 【<kbd>Win</kbd>+<kbd>n</kbd>】 will launch Notepad.</p>」
• 1 c:/Users/h3/web/xahlee_info/mswin/autohotkey.html
「<li>Reset your system config so the program does not auto-launch when Windows starts. Press 【<kbd>Win</kbd>+<kbd>r</kbd>】 then “msconfig”. In tab “Startup”.</li>」
• 1 c:/Users/h3/web/xahlee_info/mswin/Antivirus_Action.html
「<p>• the <kbd>Win</kbd> key pops up the Ubuntu launch bar.</p>」
• 1 c:/Users/h3/web/xahlee_info/linux/linux_notes_2012-04.html
「Though, i think it's identical to the PC Black version except the {<kbd>Win</kbd>, <kbd>Alt</kbd>} keys are swapped to be {<kbd>Opt</kbd>, <kbd>Cmd</kbd>}.」
• 1 c:/Users/h3/web/xahlee_info/kbd/split_keyboards.html
「<p>When talking about whether to remap 【<kbd>Caps Lock</kbd>】 or swapping any of {<kbd>Ctrl</kbd>, <kbd>Alt</kbd>, <kbd>Win</kbd>}, or when talking about how to press 【<kbd>Ctrl</kbd>+<kbd>x</kbd>】, or when discussing keybinding choices, use of functions keys, etc, you have to be precise of exactly what keyboard model your experiences are based on.</p>」
• 1 c:/Users/h3/web/xahlee_info/kbd/programer_keyboarding_advice.html
「Vast majority of keyboards all have the same {<kbd>Ctrl</kbd>, <kbd>Win</kbd>, <kbd>Alt</kbd>} on the left side, in that order. However, the right side is entirely a different story. Here's some common design:</p>」
「<li>① <kbd>Alt</kbd> <kbd>Win</kbd> <kbd>Menu</kbd> <kbd>Ctrl</kbd> (most cheap keyboards)</li>」
「<kbd>Alt</kbd> <kbd>Win</kbd> <kbd>Menu</kbd> <kbd>Ctrl</kbd>.」
「<li>② It removes a extra modifier key. For example, if there's a right <kbd>Win</kbd> or a <kbd>Menu</kbd> key there, you can remap them to do something useful. e.g. For your personal keyboard shortcuts, or for <a href="creating_apl_keyboard_layout.html">math symbols (APL keyboard) input</a>, or as <kbd>Super</kbd> or <kbd>Hyper</kbd> for <a href="http://ergoemacs.org/emacs/gnu_emacs_keybinding.html">emacs's over 1k key shortcuts</a>, or as convenient <kbd>Esc</kbd> in <a href="http://ergoemacs.org/emacs/emergency_vi.html">vi editor</a>.</li>」
「<p>Most popular Microsoft split keyboards have <kbd>Alt</kbd> <kbd>Menu</kbd> <kbd>Ctrl</kbd>. (e.g. <a href="ms_keyboard/ms_natural_keyboard_4000.html">MS Natural Ergonomic 4000</a>.) This is not too bad. You lost one <kbd>Win</kbd> key as extra modifier.</p>」
「<p>It's not hard to see why keyboard designers remove the right <kbd>Win</kbd> or <kbd>Menu</kbd> key. Those keys are useless by default!</p>」
「<p>The <kbd>Win</kbd> key is designed to invoke the 〖Start〗 menu or as global shortcuts combo key. If you look at the assigned functions (➲ <a href="../mswin/windows_key_shortcuts.html">Windows Logo Key Keyboard Shortcuts</a>), typically they are not of the type that need to be executed frequently in a short time. (in contrast to Undo, for example.)」
「So, one left <kbd>Win</kbd> key is enough. Also, the behavior of popping up the Start menu is annoying if accidentally invoked. More reason for just a single Win key.</p>」
「  This is a fantastic idea. Imagine, each app will just have its own shortcuts in the 【<kbd>Menu</kbd>+<kbd>‹key›</kbd>】 space. This won't conflict with the system-wide 【<kbd>Win</kbd>+<kbd>‹key›</kbd>】 space, and won't infringe on <kbd>F1</kbd> … <kbd>F12</kbd> space that is supposedly to be user defined, and won't interfere with other global keys with <kbd>Ctrl</kbd> and <kbd>Alt</kbd>.</p>」
「Thus, MS either removed the right <kbd>Win</kbd> key, or introduced the <kbd>Flip3D</kbd> key in place of it. While, Logitech rid of both <kbd>Win</kbd> and <kbd>Menu</kbd> and replace it with their <kbd>Fn</kbd>.</p>」
「<p>However, for programers or gamers who know how to use their keyboard fully, the removal of <kbd>Menu</kbd> or right <kbd>Win</kbd> key is a misfortune. Because, for us, it simply means a lost of modifier keys. Not just losing a couple of keys, but keys at critically convenient spots for the right thumb. The Logitech's <kbd>Fn</kbd> is particularly idiotic because <kbd>Fn</kbd> usually is hardwired in keyboard circuitry and not visible to the operating system. This means, you can't remap <kbd>Fn</kbd>.  You can not have it be <kbd>Super</kbd>, <kbd>Hyper</kbd>, <kbd>Control</kbd>, <kbd>Meta</kbd>, nor <kbd>Esc</kbd>.  If you don't care for the pre-assigned 2-button combo of 【<kbd>Fn</kbd>+<kbd>‹Fn›</kbd>】 to launch apps, then that <kbd>Fn</kbd> simply becomes a dead horse squatting on the front seat.</p>」
• 12 c:/Users/h3/web/xahlee_info/kbd/pc_keyboard_modifier_keys.html
「For the Mac, the meaning of <kbd>Win</kbd>/<kbd>⌘ Cmd</kbd> key and <kbd>Alt</kbd> key can be swapped, and <kbd>Caps Lock</kbd> key and <kbd>Ctrl</kbd> key can be swapped too. Any of these modifiers can also be disabled.</p>」
• 1 c:/Users/h3/web/xahlee_info/kbd/ms_keyboard/ms_natural_keyboard.html
「Type 【<kbd>Win</kbd>+<kbd>R</kbd>】, then “taskmgr.exe”, then click on Processes tab. Click on itype.exe then press Delete key to end it.</p>」
「<p>To start it, type 【<kbd>Win</kbd>+<kbd>R</kbd>】, then “itype.exe”.</p>」
• 2 c:/Users/h3/web/xahlee_info/kbd/ms_keyboard/intellitype_hacks.html
「<li>Cannot make the Windows (<kbd>Win</kbd>) key function as <kbd>Ctrl</kbd>.</li>」
「<li>Cannot set the back tick key <kbd>`</kbd> to <kbd>Esc</kbd>. (The Esc key is far away. For many situations, such as <a href="http://xahsl.org/sl/index.html">Second Life</a> or using the <a href="http://ergoemacs.org/emacs/emergency_vi.html">vi</a> text editor, the Esc is frequently used. So, you might want to, for example, place it at a easier location such as the back tick location or <kbd>Caps Lock</kbd> location or <kbd>Win</kbd> key location. None of this can be done.)</li>」
「<p>You cannot define key combinations. For example, you might want 【<kbd>Alt</kbd>+<kbd>F5</kbd>】 to launch Firefox, and 【<kbd>Ctrl</kbd>+<kbd>F5</kbd>】 to launch Google Chrome browser. Or, you might want to have 【<kbd>Win</kbd>+‹letter›】 for something or 【<kbd>Menu</kbd>+‹letter›】.</p>」
「<p>Discovered that, if you use IntelliType to disable the Win key, however, 【<kbd>Win</kbd>+<kbd>L</kbd>】 (lock computer) is not disabled.</p>」
• 4 c:/Users/h3/web/xahlee_info/kbd/ms_keyboard/intellitype.html
「<li>I don't want a damn <kbd>Fn</kbd> on the bottom right. I want the <kbd>Menu</kbd> key and or <kbd>Win</kbd> key. Because, i can remap them to <kbd>Super</kbd> or <kbd>Hyper</kbd> for Emacs for many purposes. (See: <a href="http://ergoemacs.org/emacs/emacs_hyper_super_keys.html">Emacs: How to define Super ＆ Hyper Keys</a>.) <kbd>Fn</kbd> key is usually hardwired and hardware-specific. That means a dead-horse squatting in the front seat.</li>」
• 1 c:/Users/h3/web/xahlee_info/kbd/keyboard_porn.html
「<p>Note that in newer models, the <kbd>Ctrl</kbd> is now the <kbd>Win</kbd> (Windows Logo) key, while one of the <kbd>Alt</kbd> or <kbd>AltGr</kbd> is <kbd>Ctrl</kbd>. Though, the function of these keys can be re-assigned or swapped.</p>」
• 1 c:/Users/h3/web/xahlee_info/kbd/keyboard_Kinesis.html
「<p>On Windows, if you have pinned apps in Taskbar of Windows 7 (or Quick Launch bar in Windows Vista), the keys are 【<kbd>Win</kbd>+<kbd>1</kbd>】 【<kbd>Win</kbd>+<kbd>2</kbd>】 etc.」
• 2 c:/Users/h3/web/xahlee_info/kbd/keyboard_function_keys.html
「<p>Note that Apple's keyboard and PC keyboard have minor differences in their set of keys. Namely: <kbd>⌘ Cmd</kbd> vs <kbd>Win</kbd>, <kbd>⌥ Opt</kbd> vs <kbd>Alt</kbd>, <kbd>Delete</kbd> vs <kbd>Backspace</kbd>, <kbd>Enter ↵</kbd> vs <kbd>Return ↩</kbd>, the <kbd>PrtScr</kbd>, <kbd>ScrLk</kbd>, <kbd>Break</kbd> vs <kbd>F13</kbd>, <kbd>F14</kbd>, <kbd>F15</kbd>, ….</p>」
• 1 c:/Users/h3/web/xahlee_info/kbd/keyboards_Apple.html
「【<kbd>Win</kbd>+<kbd>Ctrl</kbd>+<kbd>⇧ Shift</kbd>+<kbd>Tab ⇆</kbd>】 or 【<kbd>Alt</kbd>+<kbd>Tab ⇆</kbd>】 or 【<kbd>Alt</kbd>+<kbd>⇧ Shift</kbd>+<kbd>Tab ⇆</kbd>】. And i have」
• 1 c:/Users/h3/web/xahlee_info/kbd/input_devices.html
「<p>2 <kbd>Control</kbd>, 2 <kbd>Alt</kbd>, 2 Meta (<kbd>Win</kbd> key), 1 <kbd>Menu</kbd> key, 1 <kbd>Caps Lock</kbd>. That's a total of 8 modifiers, all of them can be individually remapped by software on Windows Linux Mac.</p>」
• 1 c:/Users/h3/web/xahlee_info/kbd/idiocy_of_happy_hacking_keyboard.html
「<li>Un-altered and complete set of modifier keys (e.g. <kbd>Ctrl</kbd>, <kbd>Alt</kbd>, <kbd>Win</kbd>, <kbd>Menu</kbd>), on both sides. (as opposed to omitting some of them or replacing them with the hardwired <kbd>Fn</kbd> key or <kbd>Flip3D</kbd> key)</li>」
• 1 c:/Users/h3/web/xahlee_info/kbd/gaming_keyboards.html
「<li>A <kbd>⌘</kbd> modifier key for the thumb (That's Mac's <kbd>⌘ Cmd</kbd> key or Windows <kbd>Win</kbd> key). Excellent. (See: <a href="http://ergoemacs.org/emacs/emacs_pinky.html">How to Avoid the Emacs Pinky Problem</a>.)</li>」
• 1 c:/Users/h3/web/xahlee_info/kbd/ergonomic_keyboards_2.html
「<p>My personal solution for programing is to have modifier keys {<kbd>Win</kbd>, <kbd>Menu</kbd>, <kbd>⌥ Opt</kbd>} together with the home row keys, to produce the most frequently used symbols: <code>() [] {} "" = +</code>. The matching pairs such as paren are inserted in pairs always, and cursor placed in between.」
• 1 c:/Users/h3/web/xahlee_info/kbd/dvorak_and_all_keyboard_layouts.html
「<p>You can set your keys so that 【<kbd>Win</kbd>+<kbd>‹key›</kbd>】 or 【<kbd>Menu</kbd>+<kbd>‹key›</kbd>】 or 【<kbd>F8</kbd> <kbd>‹key›</kbd>】 inserts a math symbol.」
• 1 c:/Users/h3/web/xahlee_info/kbd/creating_apl_keyboard_layout.html
「<figcaption>The back of the keyboard, showing the USB port, and the Windows Lock key (it prevents the <kbd>Win</kbd> key from activation.).</figcaption>」
• 1 c:/Users/h3/web/xahlee_info/kbd/Corsair_keyboards.html
「<figcaption>On the PC keyboard, you have the <kbd>Ctrl</kbd> (Control), <kbd>Win</kbd> (Windows/Start), <kbd>Alt</kbd> (alternate) keys.</figcaption>」
「<p>The Windows key invokes the Start menu under Microsoft Windows. When pressed with letter key, it invoke a shortcut. For example, 【<kbd>Win</kbd>+<kbd>d</kbd>】 gets you the desktop. (➲ <a href="../mswin/windows_keyboard_shortcuts.html">Windows Shortcuts</a>)</p>」
• 2 c:/Users/h3/web/xahlee_info/kbd/apple_pc_kb_diff.html
「<p>For example, in a keyboard shortcut system, there are issues of global keyset, and keyset local to applications, and there are standard typing oriented keys (e.g. a b c, 1 2 3, ! @ # etc.), special function keys (e.g. F1 F2, PageUp, PageDown, etc), specialized buttons (such as those buttons and knobs of multimedia keyboards). Then, there's also several key software systems, those from OS (e.g. 【<kbd>Win</kbd>+<kbd>e</kbd>】, 【<kbd>Win</kbd>+<kbd>l</kbd>】, …), and keyboard driver, and specialized macro/launch software, and some are ah-hoc from registry… the whole thing is a very complex. (bringing in other OSes, Mac OS X, Classic Mac, Linux, X11, makes it more complex) (see: <a href="../kbd/Mac_OS_X_keymapping_keybinding_tools.html">Mac OS X Keyboard Layout, Keymapping, Keybinding, Tools</a> ◇」
「Then what about 【<kbd>Ctrl</kbd>+<kbd>‹Fkey›</kbd>】 set? or 【<kbd>Win</kbd>+<kbd>‹Fkey›</kbd>】 set? Then what about 2-modifier combinations?」
「<kbd>Alt</kbd> <kbd>Win</kbd> <kbd>Ctrl</kbd> <kbd>⇧ Shift</kbd> <kbd>⌘ Cmd</kbd> modifiers.</p>」
• 4 c:/Users/h3/web/xahlee_info/comp/keyboard_shortcut_design.html
「<p>Press 【<kbd>Win</kbd>+<kbd>r</kbd>】 then type “regedit”. Then, go to the folder in this path:</p>」
• 1 c:/Users/h3/web/xahlee_info/comp/Chinese_input_with_Dvorak.html
「<p>Windows Vista has this Quick Launch toolbar. Basically, you can drag icons there and you can click icons there to launch apps. It also has a automatic hotkey feature. Whenever you put a icon there, a hotkey is automatically created for you. The first icon will have hotkey 【<kbd>Win</kbd>+<kbd>1</kbd>】, and second 【<kbd>Win</kbd>+<kbd>2</kbd>】, etc. The total number of hotkeys auto-created are limited to 10, from 1 to 9 and 0.</p>」
• 2 c:/Users/h3/web/xahlee_info/comp/blog_past_2010-11.html
